#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/anitas/Documents/2rok/PW/Zadanie zaliczeniowe 2 Asynchroniczne C-20191228/queue.h
stddef.h
-

/Users/anitas/Documents/2rok/PW/Zadanie zaliczeniowe 2 Asynchroniczne C-20191228/threadpool.c
assert.h
-
threadpool.h
/Users/anitas/Documents/2rok/PW/Zadanie zaliczeniowe 2 Asynchroniczne C-20191228/threadpool.h

/Users/anitas/Documents/2rok/PW/Zadanie zaliczeniowe 2 Asynchroniczne C-20191228/threadpool.h
stddef.h
-
pthread.h
-
semaphore.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
queue.h
/Users/anitas/Documents/2rok/PW/Zadanie zaliczeniowe 2 Asynchroniczne C-20191228/queue.h

